{
   "name": "Laylaa-bot",
   "version": "4.0",
   "description": "WhatsApp Bot Laylaa",
   "main": "index.js",
   "engines": {
      "node": ">= 20.x"
   },
   "scripts": {
      "start": "node ."
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords": [
      "wb",
      "bot"
   ],
   "author": "Laylaa-imup",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage": "https://github.com/neoxr/neoxr-bot#readme",
   "dependencies": {
      "@adiwajshing/baileys": "npm:@neoxr/baileys@8.2.12",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.6.0",
      "@database/mongo": "github:neoxr/database#mongo",
      "@database/postgres": "github:neoxr/database#postgresql",
      "@neoxr/wb": "^5.10.13",
      "@session/mongo": "github:neoxr/session#mongo",
      "@session/postgres": "github:neoxr/session#postgresql",
      "cfonts": "3.1.1",
      "html-entities": "^2.5.2",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "qrcode": "1.5.0",
      "speedtest-net": "1.6.2",
      "streamifier": "^0.1.1",
      "translate-google-api": "1.0.4"
   },
   "devDependencies": {
      "css-select": "5.1.0"
   }
}